<RCC>
    <qresource prefix="/icons/oxygen">
        <file alias="index.theme">oxygen-icons/index.theme</file>
        <file alias="scalable/application-exit.svg">oxygen-icons/application-exit.svg</file>
        <file alias="scalable/document-export.svg">oxygen-icons/document-export.svg</file>
        <file alias="scalable/document-import.svg">oxygen-icons/document-import.svg</file>
        <file alias="scalable/document-new.svg">oxygen-icons/document-new.svg</file>
        <file alias="scalable/document-open.svg">oxygen-icons/document-open.svg</file>
        <file alias="scalable/document-print.svg">oxygen-icons/document-print.svg</file>
        <file alias="scalable/document-save-as.svg">oxygen-icons/document-save-as.svg</file>
        <file alias="scalable/document-save.svg">oxygen-icons/document-save.svg</file>
        <file alias="scalable/draw-freehand.svg">oxygen-icons/draw-freehand.svg</file>
        <file alias="scalable/edit-copy.svg">oxygen-icons/edit-copy.svg</file>
        <file alias="scalable/edit-cut.svg">oxygen-icons/edit-cut.svg</file>
        <file alias="scalable/edit-paste.svg">oxygen-icons/edit-paste.svg</file>
        <file alias="scalable/edit-redo.svg">oxygen-icons/edit-redo.svg</file>
        <file alias="scalable/edit-select-all.svg">oxygen-icons/edit-select-all.svg</file>
        <file alias="scalable/edit-undo.svg">oxygen-icons/edit-undo.svg</file>
        <file alias="scalable/help-about.svg">oxygen-icons/help-about.svg</file>
        <file alias="scalable/help-contents.svg">oxygen-icons/help-contents.svg</file>
        <file alias="scalable/preferences-system.svg">oxygen-icons/preferences-system.svg</file>
        <file alias="scalable/zoom-fit-best.svg">oxygen-icons/zoom-fit-best.svg</file>
        <file alias="scalable/zoom-in.svg">oxygen-icons/zoom-in.svg</file>
        <file alias="scalable/zoom-original.svg">oxygen-icons/zoom-original.svg</file>
        <file alias="scalable/zoom-out.svg">oxygen-icons/zoom-out.svg</file>
        <file alias="scalable/list-add.svg">oxygen-icons/list-add.svg</file>
        <file alias="scalable/list-remove.svg">oxygen-icons/list-remove.svg</file>
        <file alias="scalable/insert-text.svg">oxygen-icons/insert-text.svg</file>
        <file alias="scalable/view-refresh.svg">oxygen-icons/view-refresh.svg</file>
        <file alias="scalable/system-search.svg">oxygen-icons/system-search.svg</file>
        <file alias="scalable/process-stop.svg">oxygen-icons/process-stop.svg</file>
    </qresource>
</RCC>
