<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReleaseNotesDialog</class>
 <widget class="QDialog" name="ReleaseNotesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>385</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Release notes</string>
  </property>
  <property name="windowIcon">
   <iconset resource="molsketch.qrc">
    <normaloff>:/images/molsketch.svg</normaloff>:/images/molsketch.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>You can always open this dialog using &quot;Help &gt; Show release notes...&quot;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="ConfigurationUpdates" name="configUpdates" native="true"/>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="source">
      <url>
       <string>qrc:/CHANGELOG</string>
      </url>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConfigurationUpdates</class>
   <extends>QWidget</extends>
   <header>configurationupdates.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="molsketch.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ReleaseNotesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ReleaseNotesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
