<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Harm van Eersel &lt;devsciurus@xs4all.nl&gt;</author>
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <property name="windowIcon">
   <iconset theme="preferences-system" resource="oxygenicons.qrc">
    <normaloff>:/icons/preferences-system.svg</normaloff>:/icons/preferences-system.svg</iconset>
  </property>
  <layout class="QGridLayout" name="mainLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="settingsDialogLayout">
     <item>
      <layout class="QHBoxLayout" name="settingsInnerLayout">
       <item>
        <widget class="QListWidget" name="listWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>100</width>
           <height>0</height>
          </size>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::TargetMoveAction</enum>
         </property>
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="flow">
          <enum>QListView::TopToBottom</enum>
         </property>
         <property name="gridSize">
          <size>
           <width>100</width>
           <height>60</height>
          </size>
         </property>
         <property name="viewMode">
          <enum>QListView::IconMode</enum>
         </property>
         <property name="uniformItemSizes">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
         <property name="itemAlignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="currentRow">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>General</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
          <property name="icon">
           <iconset theme="preferences-system" resource="oxygenicons.qrc">
            <normaloff>:/icons/preferences-system.svg</normaloff>:/icons/preferences-system.svg</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Draw settings</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
          <property name="icon">
           <iconset theme="draw-freehand" resource="oxygenicons.qrc">
            <normaloff>:/icons/draw-freehand.svg</normaloff>:/icons/draw-freehand.svg</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Libraries</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
          <property name="icon">
           <iconset theme="document-open" resource="oxygenicons.qrc">
            <normaloff>:/icons/document-open.svg</normaloff>:/icons/document-open.svg</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Open Babel</string>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
          <property name="icon">
           <iconset resource="molsketch.qrc">
            <normaloff>:/images/openbabel.png</normaloff>:/images/openbabel.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsEnabled</set>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="generalPage">
          <layout class="QFormLayout" name="generalPageLayout">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <property name="labelAlignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
           <property name="formAlignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
           </property>
           <property name="horizontalSpacing">
            <number>30</number>
           </property>
           <property name="verticalSpacing">
            <number>20</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="labelDefaultFileType">
             <property name="text">
              <string>Default file type</string>
             </property>
             <property name="buddy">
              <cstring>comboBoxFileType</cstring>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBoxFileType">
             <item>
              <property name="text">
               <string>MDL (*.mdl)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Chemical Markup Language (*.cml)</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="pixelScalingFactorLabel">
             <property name="text">
              <string>Scaling for bitmap export</string>
             </property>
             <property name="buddy">
              <cstring>pixelScalingFactor</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="pixelScalingFactor">
             <property name="whatsThis">
              <string>By which factor to scale pixels when exporting. Higher value leads to better image quality.</string>
             </property>
             <property name="suffix">
              <string> x</string>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="minimum">
              <double>1.000000000000000</double>
             </property>
             <property name="maximum">
              <double>50.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelAutoSave">
             <property name="text">
              <string>Autosa&amp;ve each</string>
             </property>
             <property name="buddy">
              <cstring>spinBoxAutoSave</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="spinBoxAutoSave">
             <property name="suffix">
              <string> min</string>
             </property>
             <property name="prefix">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="mouseWheelLabel">
             <property name="text">
              <string>Use &amp;mouse wheel to...</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="buddy">
              <cstring>mouseWheelZoom</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <layout class="QVBoxLayout" name="mouseWheelModeChoices">
             <item>
              <widget class="QRadioButton" name="mouseWheelZoom">
               <property name="text">
                <string>&amp;zoom</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="mouseWheelCycleTools">
               <property name="text">
                <string>c&amp;ycle tools</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="drawingPage">
          <layout class="QHBoxLayout" name="horizontalLayout_2"/>
         </widget>
         <widget class="QWidget" name="librariesPage">
          <widget class="QGroupBox" name="groupBoxLibraries">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>431</width>
             <height>391</height>
            </rect>
           </property>
           <property name="title">
            <string>Libraries</string>
           </property>
           <widget class="QWidget" name="librarieslayoutWidget">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>50</y>
              <width>361</width>
              <height>301</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QGridLayout" name="moleculeLibraryPathLayout">
               <item row="1" column="0">
                <widget class="QPushButton" name="addLibrary">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="list-add" resource="oxygenicons.qrc">
                   <normaloff>:/icons/list-add.svg</normaloff>:/icons/list-add.svg</iconset>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="removeLibrary">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset theme="list-remove" resource="oxygenicons.qrc">
                   <normaloff>:/icons/list-remove.svg</normaloff>:/icons/list-remove.svg</iconset>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QListWidget" name="libraries">
                 <property name="selectionMode">
                  <enum>QAbstractItemView::ExtendedSelection</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="openBabelPage">
          <layout class="QGridLayout" name="openBabelPageLayout">
           <item row="0" column="0">
            <widget class="QGroupBox" name="libraryPathBox">
             <property name="title">
              <string>OpenBabel Library Path</string>
             </property>
             <layout class="QGridLayout" name="dynamicLibraryPathLayout">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="openbabelifaceHintAndInput">
                <item>
                 <widget class="QLabel" name="libraryExplanation">
                  <property name="text">
                   <string>If you have downloaded the auxiliary package from &lt;a href=&quot;http://molsketch.sourceforge.net/&quot;&gt;molsketch.sf.net&lt;/a&gt;,&lt;br/&gt;please provide the path to the folder where you stored the libraries.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="openbabelifaceInput">
                  <item>
                   <widget class="QLineEdit" name="libraryPath">
                    <property name="placeholderText">
                     <string>Path to shared libraries</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="libraryPathButton">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset theme="document-open" resource="oxygenicons.qrc">
                      <normaloff>:/icons/document-open.svg</normaloff>:/icons/document-open.svg</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <spacer name="openbabelifaceSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="obabelifaceWarningLabel">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Warning!&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Setting an &amp;quot;obabeliface&amp;quot; library here that was not built&lt;br/&gt;for this version of Molsketch may lead to crashes!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="obfPathBox">
             <property name="title">
              <string>OpenBabel Format File Path</string>
             </property>
             <layout class="QGridLayout" name="obfPathLayout">
              <item row="0" column="0">
               <layout class="QVBoxLayout" name="openbabelFormatsHintAndInput">
                <item>
                 <widget class="QLabel" name="obfExplanation">
                  <property name="text">
                   <string>If you have downloaded the auxiliary package from &lt;a href=&quot;http://molsketch.sourceforge.net/&quot;&gt;molsketch.sf.net&lt;/a&gt;,&lt;br/&gt;please provide the path to the folder where you stored the OBF files.</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="openbabelFormatsInput">
                  <item>
                   <widget class="QLineEdit" name="obfPath">
                    <property name="placeholderText">
                     <string>Path to OBF files</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QToolButton" name="obfPathButton">
                    <property name="text">
                     <string/>
                    </property>
                    <property name="icon">
                     <iconset theme="document-open" resource="oxygenicons.qrc">
                      <normaloff>:/icons/document-open.svg</normaloff>:/icons/document-open.svg</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <spacer name="openbabelFormatsSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="obabelFormatsWarningLabel">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Warning!&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Selecting a folder of OpenBabel formats here that was not built&lt;br/&gt;for the version of OpenBabel for which the &amp;quot;obabeliface&amp;quot; above was built&lt;br/&gt;may lead to crashes or prevent formats from working!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0" rowspan="2">
            <layout class="QFormLayout" name="formLayout">
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item row="0" column="1">
              <widget class="QLineEdit" name="wikidataQueryUrl"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="wikidataQueryUrlLabel">
               <property name="text">
                <string>Wikidata Query URL</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Help|QDialogButtonBox::Ok|QDialogButtonBox::RestoreDefaults</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listWidget</tabstop>
  <tabstop>comboBoxFileType</tabstop>
  <tabstop>pixelScalingFactor</tabstop>
  <tabstop>spinBoxAutoSave</tabstop>
  <tabstop>mouseWheelZoom</tabstop>
  <tabstop>mouseWheelCycleTools</tabstop>
  <tabstop>libraries</tabstop>
  <tabstop>addLibrary</tabstop>
  <tabstop>removeLibrary</tabstop>
  <tabstop>libraryPath</tabstop>
  <tabstop>libraryPathButton</tabstop>
  <tabstop>obfPath</tabstop>
  <tabstop>obfPathButton</tabstop>
 </tabstops>
 <resources>
  <include location="molsketch.qrc"/>
  <include location="oxygenicons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
