<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlignRowDialog</class>
 <widget class="QDialog" name="AlignRowDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>186</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Align</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QRadioButton" name="equalDistance">
     <property name="text">
      <string>Distance</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="distance"/>
   </item>
   <item row="1" column="0">
    <widget class="QRadioButton" name="equalInterval">
     <property name="text">
      <string>Inter&amp;val</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="interval">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AlignRowDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AlignRowDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>equalDistance</sender>
   <signal>toggled(bool)</signal>
   <receiver>distance</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>equalInterval</sender>
   <signal>toggled(bool)</signal>
   <receiver>interval</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
