<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>arrowPopup</class>
 <widget class="QWidget" name="arrowPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>245</width>
    <height>264</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arrow Properties</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0">
    <widget class="QLabel" name="CoordinatesLabel">
     <property name="text">
      <string>Coordinates</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="beginningBottomTip">
     <property name="text">
      <string>Bottom of tip</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="Molsketch::CoordinateTableView" name="Coordinates">
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="showGrid">
      <bool>false</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QCheckBox" name="endTopTip">
     <property name="text">
      <string>Top of tip</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="beginningLabel">
     <property name="text">
      <string>Beginning</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="endLabel">
     <property name="text">
      <string>End</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QCheckBox" name="endBottomTip">
     <property name="text">
      <string>Bottom of tip</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QCheckBox" name="curved">
     <property name="toolTip">
      <string>Number of points has to be 3*n + 1 for spline</string>
     </property>
     <property name="text">
      <string>Curved</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="beginningTopTip">
     <property name="text">
      <string>Top of tip</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" rowspan="3">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Molsketch::CoordinateTableView</class>
   <extends>QTableView</extends>
   <header>coordinatetableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <slots>
  <slot>applyPropertiesToArrow()</slot>
 </slots>
</ui>
