<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Molsketch::ScenePropertiesWidget</class>
 <widget class="QWidget" name="Molsketch::ScenePropertiesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Drawing Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="lineWidths">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>259</width>
        <height>158</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Line widths</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="bondLineWidthLabel">
         <property name="text">
          <string>Bond</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="bondLineWidth">
         <property name="maximum">
          <double>99.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="arrowLineWidthLabel">
         <property name="text">
          <string>Arrow</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="arrowLineWidth"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="frameLineWidthLabel">
         <property name="text">
          <string>Frame</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="frameLineWidth"/>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="arrowTipWidth"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="arrowTipWidthLabel">
         <property name="text">
          <string>Arrow tip</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="atomDefaults">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>311</width>
        <height>71</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Atom defaults</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_6">
       <item row="0" column="0">
        <widget class="QCheckBox" name="autoHydrogensVisible">
         <property name="text">
          <string>Automatically add hydrogens to new atoms</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="bondDefaults">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>259</width>
        <height>158</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Bond defaults</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="bondLengthLabel">
         <property name="text">
          <string>Length</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="bondLength">
         <property name="minimum">
          <double>0.010000000000000</double>
         </property>
         <property name="maximum">
          <double>250.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="bondAngleLabel">
         <property name="text">
          <string>Angle</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="bondAngle">
         <property name="minimum">
          <double>1.000000000000000</double>
         </property>
         <property name="maximum">
          <double>359.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="bondSeparation"/>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="bondWedgeWidth"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="bondSeparationLabel">
         <property name="text">
          <string>Double Bond Separation</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="bondWedgeWidthLabel">
         <property name="text">
          <string>Stereo Bond Wedge Width</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="basicProperties">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>279</width>
        <height>91</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Font &amp;&amp; Color</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="colorLabel">
         <property name="text">
          <string>Color</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="Molsketch::ColorButton" name="defaultColor">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="atomFontLabel">
         <property name="text">
          <string>Font</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="Molsketch::FontChooser" name="atomFont" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="visibility">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>347</width>
        <height>96</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Visibility</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QCheckBox" name="lonePairsVisible">
         <property name="text">
          <string>Automatic lone pairs</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QCheckBox" name="electronSystemsVisible">
         <property name="text">
          <string>Electron systems</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="carbonsVisible">
         <property name="text">
          <string>Carbons</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="chargesVisible">
         <property name="text">
          <string>Charges</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="showTerminalMethyls">
         <property name="text">
          <string>Terminal methyl groups</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridSettings">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>259</width>
        <height>160</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Grid</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="gridLineWidthLabel">
         <property name="text">
          <string>Line width</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="gridLineWidth"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="gridColorSpacing">
         <property name="text">
          <string>Line color</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="Molsketch::ColorButton" name="gridColor">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="gridHorizontalSpacingLabel">
         <property name="text">
          <string>Horizontal spacing</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="gridHorizontalSpacing">
         <property name="minimum">
          <double>0.010000000000000</double>
         </property>
         <property name="maximum">
          <double>500.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="gridVerticalSpacingLabel">
         <property name="text">
          <string>Vertical spacing</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="gridVerticalSpacing">
         <property name="minimum">
          <double>0.010000000000000</double>
         </property>
         <property name="maximum">
          <double>500.000000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>259</width>
        <height>120</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Lone pairs &amp;&amp; radicals</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="lonePairLineWidthLabel">
         <property name="text">
          <string>Lone pair line width</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QDoubleSpinBox" name="lonePairLineWidth"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lonePairLengthLabel">
         <property name="text">
          <string>Lone pair length</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDoubleSpinBox" name="lonePairLength"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="radicalDiameterLabel">
         <property name="text">
          <string>Radical diameter</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="radicalDiameter"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Molsketch::FontChooser</class>
   <extends>QWidget</extends>
   <header>fontchooser.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Molsketch::ColorButton</class>
   <extends>QPushButton</extends>
   <header>colorbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
