<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Molsketch::TypeListDialog</class>
 <widget class="QDialog" name="Molsketch::TypeListDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>205</width>
    <height>189</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select types</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="molecules">
     <property name="text">
      <string>Molecules</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="atoms">
     <property name="text">
      <string>Atoms</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="bonds">
     <property name="text">
      <string>Bonds</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="arrows">
     <property name="text">
      <string>Arrows</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="frames">
     <property name="text">
      <string>Decorations (frames, brackets)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Molsketch::TypeListDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Molsketch::TypeListDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
