<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="0.000000" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="1.000000" z3="0.000000"/>
  <atom id="a3" elementType="C" x3="0.865760" y3="1.500460" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="1.732316" y3="1.001379" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="1.733908" y3="0.001381" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="0.868947" y3="-0.500457" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="2.600464" y3="-0.497699" z3="0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a1" order="2"/>
  <bond atomRefs2="a5 a7" order="1"/>
 </bondArray>
</molecule>
