<RCC>
    <qresource prefix="/">
        <file>images/angle.svg</file>
        <file>images/bracket.svg</file>
        <file>images/curlybracket.svg</file>
        <file>images/fullframe.svg</file>
        <file>images/rightbracket.svg</file>
        <file>images/roundedfullframe.svg</file>
        <file>images/rightcurlybracket.svg</file>
        <file>images/leftbracket.svg</file>
        <file>images/leftcurlybracket.svg</file>
        <file>images/plugin.svg</file>
        <file>images/a1aaaa1.svg</file>
        <file>images/a1aaaaa1.svg</file>
        <file>images/arrow.svg</file>
        <file>images/brokenbond-odd.svg</file>
        <file>images/C1CC1.svg</file>
        <file>images/C1CCC1.svg</file>
        <file>images/C1CCCC1.svg</file>
        <file>images/C1CCCCC1.svg</file>
        <file>images/C1CCCCCC1.svg</file>
        <file>images/C1CCCCCCC1.svg</file>
        <file>images/charges.svg</file>
        <file>images/cistrans.svg</file>
        <file>images/connect.svg</file>
        <file>images/curveddoublearrow.svg</file>
        <file>images/curvedhalfarrow.svg</file>
        <file>images/decCharge.svg</file>
        <file>images/decHydrogens.svg</file>
        <file>images/delete.svg</file>
        <file>images/double.svg</file>
        <file>images/doublearrow.svg</file>
        <file>images/electrons.svg</file>
        <file>images/eqHook.svg</file>
        <file>images/eqMirrorHook.svg</file>
        <file>images/eqMirrorHookb.svg</file>
        <file>images/halfarrow.svg</file>
        <file>images/hand.svg</file>
        <file>images/hash.svg</file>
        <file>images/hashOrWedge.svg</file>
        <file>images/hookDown.svg</file>
        <file>images/hookUp.svg</file>
        <file>images/hydrogens.svg</file>
        <file>images/incCharge.svg</file>
        <file>images/incHydrogens.svg</file>
        <file>images/line.svg</file>
        <file>images/linewidth.svg</file>
        <file>images/mechanismarrow.svg</file>
        <file>images/minimize.svg</file>
        <file>images/move.svg</file>
        <file>images/reactionarrow.svg</file>
        <file>images/resonanceArrow.svg</file>
        <file>images/rotate.svg</file>
        <file>images/simplearrow.svg</file>
        <file>images/single.svg</file>
        <file>images/triple.svg</file>
        <file>images/wedge.svg</file>
        <file>images/double-asymmetric.svg</file>
        <file>images/triple-asymmetric.svg</file>
        <file>images/flip-stereo.svg</file>
        <file>images/flip-bond.svg</file>
        <file>images/select-by-type.svg</file>
        <file>images/align-bottom.svg</file>
        <file>images/align-h-center.svg</file>
        <file>images/align-left.svg</file>
        <file>images/align-right.svg</file>
        <file>images/align-top.svg</file>
        <file>images/align-v-center.svg</file>
        <file>images/space-vertical.svg</file>
        <file>images/space-horizontal.svg</file>
        <file>images/clean-structure.svg</file>
        <file>images/layerup.svg</file>
        <file>images/layerdown.svg</file>
        <file>images/layerset.svg</file>
        <file>images/dotted.svg</file>
        <file>images/dashed.svg</file>
        <file>images/striped.svg</file>
        <file>images/thick.svg</file>
    </qresource>
</RCC>
