<!DOCTYPE DCF>

 <assistantconfig version="3.2.0">

 <profile>
     <property name="name">molsketch</property>
     <property name="title">molsKetch</property>
     <property name="applicationicon">images/handbook.png</property>
     <property name="startpage">index.html</property>
     <property name="aboutmenutext">About molsKetch</property>
     <property name="abouturl">about.html</property>
     <property name="assistantdocs">.</property>
 </profile>

 <DCF ref="index.html" icon="images/handbook.png" title="molsKetch">
	 <section ref="./features.html" title="Úvod" />
	 <section ref="./basic.html" title="Základní ovládání">
		<!-- keyword ref="basic.html#draw">Draw</keyword>
		<keyword ref="advanced.html">Advanced methods</keyword -->
	 </section>
	 <section ref="./files.html" title="Práce se soubory" />
	 <section ref="./advanced.html" title="Pokročilé činnosti">
		<!-- keyword ref="advanced.html#settings">Editing preferences</keyword -->
	 </section>
         <section ref="./overview.html" title="Přehled příkazů" />
	 <section ref="./faq.html" title="Často kladené dotazy (FAQ)" />
	 <section ref="./thank.html" title="Autoři a licence" />
	 <section ref="./install.html" title="Instalace" />
 </DCF>

 </assistantconfig> 
