<!DOCTYPE DCF>

 <assistantconfig version="3.2.0">

 <profile>
     <property name="name">molsketch</property>
     <property name="title">molsKetch</property>
     <property name="applicationicon">images/handbook.png</property>
     <property name="startpage">index.html</property>
     <property name="aboutmenutext">About molsKetch</property>
     <property name="abouturl">about.html</property>
     <property name="assistantdocs">.</property>
 </profile>

 <DCF ref="index.html" icon="images/handbook.png" title="molsKetch">
	 <section ref="./features.html" title="Introduction" />
	 <section ref="./basic.html" title="Basic actions">
		<keyword ref="basic.html#draw">Draw</keyword>
		<keyword ref="advanced.html">Advanced methods</keyword>
	 </section>
	 <section ref="./files.html" title="Working with files" />
	 <section ref="./advanced.html" title="Advanced actions">
		<keyword ref="advanced.html#settings">Editing preferences</keyword>
	 </section>
         <section ref="./overview.html" title="Overview of actions" />
	 <section ref="./faq.html" title="Frequently asked questions" />
	 <section ref="./thank.html" title="Credits and license" />
	 <section ref="./install.html" title="Installation" />
 </DCF>

 </assistantconfig> 
