<!DOCTYPE DCF>

 <assistantconfig version="3.2.0">

 <profile>
     <property name="name">molsketch</property>
     <property name="title">molsKetch</property>
     <property name="applicationicon">images/handbook.png</property>
     <property name="startpage">index.html</property>
     <property name="aboutmenutext">About molsKetch</property>
     <property name="abouturl">about.txt</property>
     <property name="assistantdocs">.</property>
 </profile>

 <DCF ref="index.html" icon="images/handbook.png" title="molsKetch">
	 <section ref="./features.html" title="Overzicht" />
	 <section ref="./basic.html" title="Basishandelingen">
		<keyword ref="basic.html#draw">Tekenen</keyword>
		<keyword ref="advanced.html">Geavanceerde methoden</keyword>
	 </section>
	 <section ref="./files.html" title="Werken met bestanden" />
	 <section ref="./advanced.html" title="Geavanceerde handeligen">
		<keyword ref="advanced.html#settings">Voorkeuren aanpassen</keyword>
	 </section>
         <section ref="./overview.html" title="Overzicht opdrachten" />
	 <section ref="./faq.html" title="Vraag en antwoord" />
	 <section ref="./thank.html" title="Dankwoord" />
	 <section ref="./install.html" title="Installatie" />
 </DCF>

 </assistantconfig> 
