<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="icons/oxygen/scalable">
    <file>application-exit.svgz</file>
    <file>document-export.svgz</file>
    <file>document-import.svgz</file>
    <file>document-new.svgz</file>
    <file>document-open.svgz</file>
    <file>document-print.svgz</file>
    <file>document-save-as.svgz</file>
    <file>document-save.svgz</file>
    <file>draw-freehand.svgz</file>
    <file>edit-copy.svgz</file>
    <file>edit-cut.svgz</file>
    <file>edit-paste.svgz</file>
    <file>edit-redo.svgz</file>
    <file>edit-select-all.svgz</file>
    <file>edit-undo.svgz</file>
    <file>help-about.svgz</file>
    <file>help-contents.svgz</file>
    <file>preferences-system.svgz</file>
    <file>zoom-fit-best.svgz</file>
    <file>zoom-in.svgz</file>
    <file>zoom-original.svgz</file>
    <file>zoom-out.svgz</file>
  </qresource>
</RCC>
