<RCC>
    <qresource prefix="/">
        <file>images/electrons.png</file>
        <file>images/reactionarrow.png</file>
        <file>images/mechanismarrow.png</file>
        <file>images/hydrogens.png</file>
        <file>images/charges.png</file>
        <file>images/connect.png</file>
        <file>images/hand.png</file>
        <file>images/move.png</file>
        <file>images/lasso.png</file>
        <file>images/rotate.png</file>
        <file>images/C1CC1.png</file>
        <file>images/C1CCC1.png</file>
        <file>images/a1aaaa1.png</file>
        <file>images/a1aaaaa1.png</file>
        <file>images/C1CCCCC1.png</file>
        <file>images/cistrans.png</file>
        <file>images/wedge.png</file>
        <file>images/C1CCCC1.png</file>
        <file>images/double.png</file>
        <file>images/triple.png</file>
        <file>images/hash.png</file>
        <file>images/hashOrWedge.png</file>
        <file>images/single.png</file>
        <file>images/incHydrogens.png</file>
        <file>images/incCharge.png</file>
        <file>images/decCharge.png</file>
        <file>images/decHydrogens.png</file>
        <file>images/curveddoublearrow.png</file>
        <file>images/curvedhalfarrow.png</file>
        <file>images/doublearrow.png</file>
        <file>images/simplearrow.png</file>
        <file>images/halfarrow.png</file>
        <file>images/plugin.png</file>
        <file>images/linewidth.png</file>
        <file>images/minimize.png</file>
        <file>images/C1CCCCCCC1.png</file>
        <file>images/C1CCCCCC1.png</file>
        <file>images/delete.png</file>
        <file>images/arrow.png</file>
        <file>images/line.png</file>
        <file>images/resonanceArrow.png</file>
        <file>images/hookDown.png</file>
        <file>images/hookUp.png</file>
        <file>images/eqMirrorHook.png</file>
        <file>images/eqMirrorHookb.png</file>
        <file>images/eqHook.png</file>
        <file>images/brokenbond-odd.png</file>
        <file>images/brokenbond-odd.svg</file>
        <file>images/double-asymmetric.png</file>
    </qresource>
</RCC>
